API_URL=https://staging-api.livraison-abidjan.com/v1
WEBSOCKET_URL=wss://staging-api.livraison-abidjan.com/ws
MAPS_API_KEY=AIzaSyStaging123456789
SENTRY_DSN=https://staging123456789@o123456.ingest.sentry.io/123456
ENABLE_LOGS=true
