API_URL=https://api.livraison-abidjan.com/v1
WEBSOCKET_URL=wss://api.livraison-abidjan.com/ws
MAPS_API_KEY=AIzaSyProd123456789
SENTRY_DSN=https://prod123456789@o123456.ingest.sentry.io/123456
ENABLE_LOGS=false
